
$ cd C:\\Users\\Hiray\\Desktop\\demopush

$ git init
Initialized empty Git repository in C:/Users/Hiray/Desktop/demopush/.git/

$ ls
devops1.txt  devops2.txt  devops3.txt

$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        devops1.txt
        devops2.txt
        devops3.txt

nothing added to commit but untracked files present (use "git add" to track)

$ git add .

$ git config --global user.email "email@gmail.com"

$ git commit -m "code added"
[master (root-commit) 40e3c32] code added
 3 files changed, 3 insertions(+)
 create mode 100644 devops1.txt
 create mode 100644 devops2.txt
 create mode 100644 devops3.txt

$ git branch -m main

$ git remote add origin https://github.com/ABC/Devops.git

$ git push origin main

$ git pull origin main

=================================================creating branches=========================================================================

$ cd C:\\Users\\Hiray\\Desktop\\demopush

$ git init

$ git clone https://github.com/ABC/Devops.git

$ ls
Devops/  devops1.txt  devops2.txt  devops3.txt

$ cd Devops

$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

$ git log --oneline --decorate

$ git branch hiray

$ git checkout hiray
Switched to branch 'hiray'

$ git status

$ git log --oneline --decorate

$ vim hiray.txt

$ cat hiray.txt
Devops

$ git status

$ git add hiray.txt
warning: in the working copy of 'hiray.txt', LF will be replaced by CRLF the next time Git touches it

$ git status

$ git commit -m "first commit on hiray branch"

$ git push origin hiray

============================merging both branches=========================================================================
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

$ git merge hiray

$ git push origin main